<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/layCategory"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1">


    </LinearLayout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:padding="5sp"
                  android:layout_weight="2">

        <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cmdPrev"
                android:background="@drawable/button_style_prev"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1" android:clickable="false"/>


            <TextSwitcher
                    android:id="@+id/txtCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_weight="0.8"
                    >
            </TextSwitcher>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style_next"
                android:id="@+id/cmdNext"

                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"/>

    </LinearLayout>


    </LinearLayout>

