<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:layout_width="fill_parent"
                  android:layout_weight="0.5"
                  android:padding="10sp"
                  android:layout_height="fill_parent">

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/volumeon"
            android:background="@null"
            android:tag="on"
            android:layout_gravity="center"
            android:id="@+id/imgOnOff"
            android:focusableInTouchMode="false" />

        </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_gravity="center"
                  android:layout_width="fill_parent"
                  android:layout_weight="1"
                  android:padding="10sp"
                  android:layout_height="fill_parent">




        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style_minus"
                android:layout_gravity="center"
                android:id="@+id/imgMinus"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                />
        <!--android:background="@null"
        android:src="@drawable/minus"
        -->




        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style_plus"
                android:layout_gravity="center"
                android:id="@+id/imgPlus"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                />



    </LinearLayout>
         </LinearLayout>


